m4trace:configure.in:11: -1- AC_INIT([])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:11: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:11: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:11: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AC_SUBST([build_alias])
m4trace:configure.in:11: -1- AC_SUBST([host_alias])
m4trace:configure.in:11: -1- AC_SUBST([target_alias])
m4trace:configure.in:11: -1- AC_SUBST([DEFS])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:12: -1- AC_CONFIG_AUX_DIR([..])
m4trace:configure.in:51: -1- AC_SUBST([top_srcdir_abs])
m4trace:configure.in:92: -1- AC_SUBST([VPATH])
m4trace:configure.in:99: -1- AC_SUBST([MAKE])
m4trace:configure.in:280: -1- AC_CANONICAL_HOST
m4trace:configure.in:280: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:280: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:280: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:280: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:280: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:280: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:280: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:280: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:339: -1- AC_SUBST([RM])
m4trace:configure.in:341: -1- AC_SUBST([JFLAGS])
m4trace:configure.in:342: -1- AC_SUBST([JC])
m4trace:configure.in:343: -1- AC_SUBST([JH])
m4trace:configure.in:344: -1- AC_SUBST([RMIC])
m4trace:configure.in:345: -1- AC_SUBST([JAR])
m4trace:configure.in:348: -1- AC_SUBST([JPATH_START])
m4trace:configure.in:349: -1- AC_SUBST([JPATH_FINAL])
m4trace:configure.in:383: -1- AC_SUBST([srcbuild_dir])
m4trace:configure.in:390: -1- AC_SUBST([libbuild_dir])
m4trace:configure.in:392: -1- AC_CONFIG_FILES([Makefile base/io/Makefile base/topology/Makefile base/drawable/Makefile base/statistics/Makefile logformat/clog/Makefile logformat/clogTOdrawable/Makefile logformat/clog2/Makefile logformat/clog2TOdrawable/Makefile logformat/trace/Makefile logformat/slog2/Makefile logformat/slog2/output/Makefile logformat/slog2/input/Makefile viewer/common/Makefile viewer/convertor/Makefile viewer/legends/Makefile viewer/zoomable/Makefile viewer/histogram/Makefile viewer/timelines/Makefile viewer/first/Makefile viewer/launcher/Makefile])
m4trace:configure.in:392: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:392: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
