m4trace:configure.in:11: -1- AC_INIT([])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:11: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:11: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:11: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AC_SUBST([build_alias])
m4trace:configure.in:11: -1- AC_SUBST([host_alias])
m4trace:configure.in:11: -1- AC_SUBST([target_alias])
m4trace:configure.in:11: -1- AC_SUBST([DEFS])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:13: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:50: -1- AC_SUBST([top_srcdir_abs])
m4trace:configure.in:109: -1- AC_SUBST([VPATH])
m4trace:configure.in:116: -1- AC_SUBST([MAKE])
m4trace:configure.in:122: -1- AC_SUBST([RM])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:485: JAC_TRY_RUN is expanded from...
configure.in:153: the top level])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:519: JAC_TRY_RUNJAR is expanded from...
configure.in:165: the top level])
m4trace:configure.in:178: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:485: JAC_TRY_RUN is expanded from...
configure.in:178: the top level])
m4trace:configure.in:191: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:519: JAC_TRY_RUNJAR is expanded from...
configure.in:191: the top level])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:485: JAC_TRY_RUN is expanded from...
./aclocal_java.m4:295: JAC_FIND_PROG_IN_PATH is expanded from...
./aclocal_java.m4:318: JAC_PATH_PROG is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:519: JAC_TRY_RUNJAR is expanded from...
./aclocal_java.m4:295: JAC_FIND_PROG_IN_PATH is expanded from...
./aclocal_java.m4:318: JAC_PATH_PROG is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:485: JAC_TRY_RUN is expanded from...
./aclocal_java.m4:295: JAC_FIND_PROG_IN_PATH is expanded from...
./aclocal_java.m4:318: JAC_PATH_PROG is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:519: JAC_TRY_RUNJAR is expanded from...
./aclocal_java.m4:295: JAC_FIND_PROG_IN_PATH is expanded from...
./aclocal_java.m4:318: JAC_PATH_PROG is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- AC_CANONICAL_HOST
m4trace:configure.in:239: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:239: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:239: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:239: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:239: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:239: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:239: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:239: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:485: JAC_TRY_RUN is expanded from...
./aclocal_java.m4:250: JAC_FIND_PROG_IN_KNOWNS is expanded from...
./aclocal_java.m4:318: JAC_PATH_PROG is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:519: JAC_TRY_RUNJAR is expanded from...
./aclocal_java.m4:250: JAC_FIND_PROG_IN_KNOWNS is expanded from...
./aclocal_java.m4:318: JAC_PATH_PROG is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:485: JAC_TRY_RUN is expanded from...
./aclocal_java.m4:250: JAC_FIND_PROG_IN_KNOWNS is expanded from...
./aclocal_java.m4:318: JAC_PATH_PROG is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
./aclocal_java.m4:519: JAC_TRY_RUNJAR is expanded from...
./aclocal_java.m4:250: JAC_FIND_PROG_IN_KNOWNS is expanded from...
./aclocal_java.m4:318: JAC_PATH_PROG is expanded from...
configure.in:239: the top level])
m4trace:configure.in:275: -1- AC_SUBST([JVMFLAGS])
m4trace:configure.in:276: -1- AC_SUBST([JVM])
m4trace:configure.in:279: -1- AC_SUBST([JPATH_START])
m4trace:configure.in:280: -1- AC_SUBST([JPATH_FINAL])
m4trace:configure.in:297: -1- AC_SUBST([libbuild_dir])
m4trace:configure.in:304: -1- AC_SUBST([binbuild_dir])
m4trace:configure.in:312: -1- AC_SUBST([docbuild_dir])
m4trace:configure.in:319: -1- AC_SUBST([etcbuild_dir])
m4trace:configure.in:326: -1- AC_SUBST([sharebuild_dir])
m4trace:configure.in:328: -1- AC_SUBST([sbinbuild_dir])
m4trace:configure.in:335: -1- AC_SUBST([logfilesbuild_dir])
m4trace:configure.in:405: -1- AC_CONFIG_SUBDIRS([src])
m4trace:configure.in:405: -1- AC_SUBST([subdirs], ["$subdirs src"])
m4trace:configure.in:410: -1- AC_CONFIG_SUBDIRS([trace_sample])
m4trace:configure.in:410: -1- AC_SUBST([subdirs], ["$subdirs trace_sample"])
m4trace:configure.in:415: -1- AC_CONFIG_SUBDIRS([trace_rlog])
m4trace:configure.in:415: -1- AC_SUBST([subdirs], ["$subdirs trace_rlog"])
m4trace:configure.in:427: -1- AC_SUBST([TRACE_LIBDIR])
m4trace:configure.in:458: -1- AC_SUBST([EXEFILES])
m4trace:configure.in:460: -1- AC_CONFIG_FILES([Makefile $PATH_EXEFILES])
m4trace:configure.in:460: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:460: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:460: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
